{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "분석",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/analyze-trigger.sh"
          }
        ]
      }
    ]
  }
}
